<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Workflow Name="FAIMS_PWF_Tribrid_Precursor_Quan_and_LFQ_IT HCD_SequestHT_Percolator" Description="Processing workflow for precursor-based quantification. Ion trap-detected HCD spectra using SequestHT with Percolator validation. Specify the FASTA database, labels used, and any additional modifications." CreationDate="1/1/0001 12:00:00 AM" CreatedFromUser="RTKLAB" WaitForEarlierJobs="False" ContinueJob="False" Version="10" WorkflowType="Processing" TemplateName="FAIMS_PWF_Tribrid_Precursor_Quan_and_LFQ_IT HCD_SequestHT_Percolator">
	<WorkflowTree>
		<WorkflowNode ProcessingNodeNumber="0" ProcessingNodeName="SpectrumRecalibrationNode" FriendlyName="Spectrum Files RC" Description="Selects the spectrum file(s) to be processed and recalibrates precursor masses." MainVersion="1" MinorVersion="0" Guid="45968a4f-d52e-4638-a064-596663052d8d" DisplayCategory="" Category="Data Input" ParentProcessingNodeNumber="-1" Comment="" Publisher="Thermo Scientific" NodeState="Created">
			<ProcessingNodeInterfaces>
				<ProcessingNodeInterface Kind="Functional" Name="IProcessingNode" />
				<ProcessingNodeInterface Kind="Functional" Name="IStartProcessing" />
			</ProcessingNodeInterfaces>
			<ConnectionPoints>
				<ConnectionPoint Direction="Outgoing" Multiplicity="Multiple" ConnectionRequirement="Optional" Mode="Manual" DisplayName="" ConnectionDataHandlingType="InMemoryAndFileBased" ParentNodeConstraint="None">
					<DataContracts>
						<DataContract DataType="http://thermo.magellan.com/owl/DataTypes/SpectrumFiles">
							<DataTypeAttributes />
						</DataContract>
						<DataContract DataType="http://thermo.magellan.com/owl/DataTypes/MassRecalibrations">
							<DataTypeAttributes />
						</DataContract>
					</DataContracts>
				</ConnectionPoint>
			</ConnectionPoints>
			<ProcessingNodeParameters>
				<ProcessingNodeParameter Name="SelectedPeakPickingAlgorithm" FriendlyName="Peak Picking Algorithm" Category="1. Search Settings" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="PD">PD</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="SpectrumFileNames" FriendlyName="File Name(s)" Category="1. Search Settings" IsAdvanced="False" IntendedPurpose="SpectrumContainer" PurposeDetails="" IsValueSet="False" IsHidden="True" IsConfig="False" DisplayValue=""></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="FastaDatabase" FriendlyName="Protein Database" Category="1. Search Settings" IsAdvanced="False" IntendedPurpose="SequenceDatabase" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="uniprot-reviewed_yes+taxonomy_9606_07052020.fasta">uniprot-reviewed_yes+taxonomy_9606_07052020.fasta</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="Enzyme" FriendlyName="Enzyme Name" Category="1. Search Settings" IsAdvanced="False" IntendedPurpose="CleavageReagent" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="Trypsin (Full)">&lt;Enzyme Version=&quot;1&quot; Name=&quot;Trypsin&quot; CleavageSites=&quot;KR&quot; CleavageInhibitors=&quot;P&quot; Offset=&quot;1&quot; CleavageSpecificity=&quot;SpecificAtBothEnds&quot; /&gt;</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="PeptideTolerance" FriendlyName="Precursor Mass Tolerance" Category="1. Search Settings" IsAdvanced="True" IntendedPurpose="PrecursorMassTolerance" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="20 ppm">20 ppm</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="FragmentTolerance" FriendlyName="Fragment Mass Tolerance" Category="1. Search Settings" IsAdvanced="True" IntendedPurpose="FragmentMassTolerance" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0.5 Da">0.5 Da</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="IonSeriesSettings" FriendlyName="Ion Series settings" Category="Search settings" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="True" IsConfig="True" DisplayValue="CID: by; HCD: by; ECD: cyz; ETD: cyz; EThcD: bcyz; UVPD: abxyz">CID: by; HCD: by; ECD: cyz; ETD: cyz; EThcD: bcyz; UVPD: abxyz</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="DynamicModification1" FriendlyName="1. Dynamic Modification" Category="1. Search Settings" IsAdvanced="False" IntendedPurpose="DynamicModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="StaticModificationNPeptide" FriendlyName="Static Peptide N-Terminus" Category="1. Search Settings" IsAdvanced="False" IntendedPurpose="StaticTerminalModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="StaticModificationCPeptide" FriendlyName="Static Peptide C-Terminus" Category="1. Search Settings" IsAdvanced="True" IntendedPurpose="StaticTerminalModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="StaticModification1" FriendlyName="1. Static Modification" Category="1. Search Settings" IsAdvanced="False" IntendedPurpose="StaticModification" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="Carbamidomethyl / +57.021 Da (C)">&lt;Modification Version=&quot;2&quot; AminoAcids=&quot;C&quot; Name=&quot;Carbamidomethyl&quot; Abbreviation=&quot;Carbamidomethyl&quot; ID=&quot;8&quot; UnimodAccession=&quot;4&quot; DeltaMass=&quot;57.02146&quot; DeltaAverageMass=&quot;57.05130&quot; IsSubstitution=&quot;False&quot; LeavingGroup=&quot;&quot; Substitution=&quot;H(3) C(2) N O&quot; PositionType=&quot;Any&quot; /&gt;</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="StaticModification2" FriendlyName="2. Static Modification" Category="1. Search Settings" IsAdvanced="True" IntendedPurpose="StaticModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="StaticModification3" FriendlyName="3. Static Modification" Category="1. Search Settings" IsAdvanced="True" IntendedPurpose="StaticModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="StaticModification4" FriendlyName="4. Static Modification" Category="1. Search Settings" IsAdvanced="True" IntendedPurpose="StaticModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="StaticModification5" FriendlyName="5. Static Modification" Category="1. Search Settings" IsAdvanced="True" IntendedPurpose="StaticModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="StaticModification6" FriendlyName="6. Static Modification" Category="1. Search Settings" IsAdvanced="True" IntendedPurpose="StaticModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="RegressionModel" FriendlyName="Regression Model" Category="2. Regression Settings" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="Non-linear Regression">Non-linear Regression</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="RegressionTuneMode" FriendlyName="Parameter Tuning" Category="2. Regression Settings" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="Coarse">Coarse</ProcessingNodeParameter>
			</ProcessingNodeParameters>
			<ProcessingNodePosition X="123.5" Y="55" />
		</WorkflowNode>
		<WorkflowNode ProcessingNodeNumber="4" ProcessingNodeName="MinoraFeatureCreatorNode" FriendlyName="Minora Feature Detector" Description="Detects chromatographic peaks and features according to the specified quantification approach." MainVersion="1" MinorVersion="0" Guid="1e83bb5b-fddd-472e-ad68-20a5cb3d9df4" DisplayCategory="" Category="Feature Detection &amp; Quantification" ParentProcessingNodeNumber="0;3" Comment="" Publisher="Thermo Scientific" NodeState="Created">
			<ProcessingNodeInterfaces>
				<ProcessingNodeInterface Kind="Functional" Name="IProcessingNode" />
			</ProcessingNodeInterfaces>
			<ConnectionPoints>
				<ConnectionPoint Direction="Outgoing" Multiplicity="Multiple" ConnectionRequirement="Optional" Mode="Manual" DisplayName="" ConnectionDataHandlingType="FileBased" ParentNodeConstraint="None">
					<DataContracts>
						<DataContract DataType="http://thermo.magellan.com/owl/DataTypes/LcmsPeaks">
							<DataTypeAttributes />
						</DataContract>
					</DataContracts>
				</ConnectionPoint>
				<ConnectionPoint Direction="Incoming" Multiplicity="Multiple" ConnectionRequirement="RequiredAtDesignTime" Mode="AutomaticToAllPossibleParents" DisplayName="Data Input" ConnectionDataHandlingType="FileBased" ParentNodeConstraint="None">
					<DataContracts>
						<DataContract DataType="http://thermo.magellan.com/owl/DataTypes/SpectrumFiles">
							<DataTypeAttributes />
						</DataContract>
					</DataContracts>
				</ConnectionPoint>
				<ConnectionPoint Direction="Outgoing" Multiplicity="Multiple" ConnectionRequirement="Optional" Mode="Manual" DisplayName="" ConnectionDataHandlingType="FileBased" ParentNodeConstraint="None">
					<DataContracts>
						<DataContract DataType="http://thermo.magellan.com/owl/DataTypes/LcmsFeatures">
							<DataTypeAttributes />
						</DataContract>
					</DataContracts>
				</ConnectionPoint>
				<ConnectionPoint Direction="Incoming" Multiplicity="Multiple" ConnectionRequirement="Optional" Mode="OnlyImplicitConnectionToAllPossibleParents" DisplayName="Sequence Database Search" ConnectionDataHandlingType="FileBased" ParentNodeConstraint="OnlyToGeneratorsOfRequestedData">
					<DataContracts>
						<DataContract DataType="http://thermo.magellan.com/owl/DataTypes/Psms">
							<DataTypeAttributes>
								<DataTypeAttribute>http://thermo.magellan.com/owl/DataTypes/Validated</DataTypeAttribute>
							</DataTypeAttributes>
						</DataContract>
					</DataContracts>
				</ConnectionPoint>
			</ConnectionPoints>
			<ProcessingNodeParameters>
				<ProcessingNodeParameter Name="MinNoneZeroTraceLength" FriendlyName="Min. Trace Length" Category="1. Peak &amp; Feature Detection" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="5">5</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="SignalToNoiseThreshold" FriendlyName="S/N Threshold" Category="1. Peak &amp; Feature Detection" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="1">1</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="MultipletIsotopePatternRTTolerance" FriendlyName="Max. ΔRT of Isotope Pattern Multiplets [min]" Category="1. Peak &amp; Feature Detection" IsAdvanced="True" IntendedPurpose="MultiplettRetentionTimePrecisionInMinutes" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0.2">0.2</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="UntargetedDetectionTimeSliceWidth" FriendlyName="Time Slice Width" Category="1. Peak &amp; Feature Detection" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="3">3</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="ConfidenceFilter" FriendlyName="PSM Confidence At Least" Category="2. Feature to ID Linking" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="High">High</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="NumberOfParallelTasks" FriendlyName="Number of Parallel Tasks" Category="Configuration Settings" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="True" IsConfig="True" DisplayValue="0">0</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="UseSinglePeakFeatures" FriendlyName="Use Single Peak Features" Category="Testing (Internal)" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="True">True</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="IsotopePeakCountConstraint" FriendlyName="Min. # Isotopes" Category="Testing (Internal)" IsAdvanced="False" IntendedPurpose="MinNumberOfIsotopes" PurposeDetails="" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="2 Peaks (z &lt;=2 ) / 3 Peaks (z &gt;= 3)">2 Peaks (z &lt;=2 ) / 3 Peaks (z &gt;= 3)</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="FeatureDetectorName" FriendlyName="Feature Detector Name" Category="Internal Parameters" IsAdvanced="False" IntendedPurpose="FeatureDetectorName" PurposeDetails="" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="&lt;unknown&gt;">&lt;unknown&gt;</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="FeatureDetectorMode" FriendlyName="Feature Detection Mode" Category="Internal" IsAdvanced="False" IntendedPurpose="FeatureDetectionMode" PurposeDetails="" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="Untargeted">Untargeted</ProcessingNodeParameter>
			</ProcessingNodeParameters>
			<ProcessingNodePosition X="123.5" Y="154.156188964844" />
		</WorkflowNode>
		<WorkflowNode ProcessingNodeNumber="1" ProcessingNodeName="SpectrumSelectorNode" FriendlyName="Spectrum Selector" Description="Selects and retrieves the spectra for further processing." MainVersion="1" MinorVersion="27" Guid="238d2f70-3dd9-4e2b-a77d-f24933797cf6" DisplayCategory="" Category="Spectrum Retrieval" ParentProcessingNodeNumber="0" Comment="" Publisher="Thermo Scientific" NodeState="Created">
			<ProcessingNodeInterfaces>
				<ProcessingNodeInterface Kind="Functional" Name="IProcessingNode" />
			</ProcessingNodeInterfaces>
			<ConnectionPoints>
				<ConnectionPoint Direction="Incoming" Multiplicity="Multiple" ConnectionRequirement="RequiredAtDesignTime" Mode="AutomaticToAllPossibleParents" DisplayName="Data Input" ConnectionDataHandlingType="InMemory" ParentNodeConstraint="None">
					<DataContracts>
						<DataContract DataType="http://thermo.magellan.com/owl/DataTypes/SpectrumFiles">
							<DataTypeAttributes />
						</DataContract>
					</DataContracts>
				</ConnectionPoint>
				<ConnectionPoint Direction="Outgoing" Multiplicity="Multiple" ConnectionRequirement="Optional" Mode="Manual" DisplayName="" ConnectionDataHandlingType="InMemory" ParentNodeConstraint="None">
					<DataContracts>
						<DataContract DataType="http://thermo.magellan.com/owl/DataTypes/MSnSpectra">
							<DataTypeAttributes>
								<DataTypeAttribute>http://thermo.magellan.com/owl/DataTypes/CentroidData</DataTypeAttribute>
								<DataTypeAttribute>http://thermo.magellan.com/owl/DataTypes/ProfileData</DataTypeAttribute>
							</DataTypeAttributes>
						</DataContract>
					</DataContracts>
				</ConnectionPoint>
			</ConnectionPoints>
			<ProcessingNodeParameters>
				<ProcessingNodeParameter Name="PrecursorSelectionStrategy" FriendlyName="Precursor Selection" Category="1. General Settings" IsAdvanced="False" IntendedPurpose="PrecursorSelectionStrategy" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="Use MS1 Precursor">Use MS1 Precursor</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="SelectedPeakPickingAlgorithm" FriendlyName="Peak Picking Algorithm" Category="1. General Settings" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="PD">PD</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="UseCaching" FriendlyName="Use Caching" Category="1. General Settings" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="True">True</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="UseIsotopePatternInPrecursorPeakReevaluation" FriendlyName="Use Isotope Pattern in Precursor Reevaluation" Category="1. General Settings" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="True">True</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="ProvideProfilePoints" FriendlyName="Provide Profile Spectra" Category="1. General Settings" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="Automatic">Automatic</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="StoreChromatograms" FriendlyName="Store Chromatograms" Category="1. General Settings" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="True">True</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="SimulationAlgorithm" FriendlyName="Simulation Algorithm" Category="1. General Settings" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="Averagine">Averagine</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="UsePatternCache" FriendlyName="Use Pattern Cache" Category="1. General Settings" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="True">True</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="LowerRetentionTimeLimit" FriendlyName="Lower RT Limit" Category="2. Spectrum Properties Filter" IsAdvanced="False" IntendedPurpose="LowestRetentionTimeToProcess" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0">0</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="UpperRetentionTimeLimit" FriendlyName="Upper RT Limit" Category="2. Spectrum Properties Filter" IsAdvanced="False" IntendedPurpose="HighestRetentionTimeToProcess" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0">0</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="FirstScan" FriendlyName="First Scan" Category="2. Spectrum Properties Filter" IsAdvanced="False" IntendedPurpose="FirstScanToProcess" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0">0</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="LastScan" FriendlyName="Last Scan" Category="2. Spectrum Properties Filter" IsAdvanced="False" IntendedPurpose="LastScanToProcess" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0">0</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="RemoveSpecifiedScans" FriendlyName="Ignore Specified Scans" Category="2. Spectrum Properties Filter" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue=""></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="LowestChargeState" FriendlyName="Lowest Charge State" Category="2. Spectrum Properties Filter" IsAdvanced="False" IntendedPurpose="MinimumPrecursorCharge" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0">0</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="HighestChargeState" FriendlyName="Highest Charge State" Category="2. Spectrum Properties Filter" IsAdvanced="False" IntendedPurpose="MaximumPrecursorCharge" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0">0</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="MinimumPrecursorMass" FriendlyName="Min. Precursor Mass" Category="2. Spectrum Properties Filter" IsAdvanced="False" IntendedPurpose="MinimumPrecursorMassToProcess" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="350 Da">350 Da</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="MaximumPrecursorMass" FriendlyName="Max. Precursor Mass" Category="2. Spectrum Properties Filter" IsAdvanced="False" IntendedPurpose="MaximumPrecursorMassToProcess" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="5000 Da">5000 Da</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="TotalIntensityThreshold" FriendlyName="Total Intensity Threshold" Category="2. Spectrum Properties Filter" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0">0</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="MinimumPeakCount" FriendlyName="Minimum Peak Count" Category="2. Spectrum Properties Filter" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="1">1</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="MassAnalyzerFilter" FriendlyName="Mass Analyzer" Category="3. Scan Event Filters" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="Any">Any</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="MSOrderFilter" FriendlyName="MS Order" Category="3. Scan Event Filters" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="Is Not MS1">Is Not MS1</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="ActivationTypeFilter" FriendlyName="Activation Type" Category="3. Scan Event Filters" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="Any">Any</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="MinimumCollisionEnergy" FriendlyName="Min. Collision Energy" Category="3. Scan Event Filters" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0">0</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="MaximumCollisionEnergy" FriendlyName="Max. Collision Energy" Category="3. Scan Event Filters" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="1000">1000</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="ScanTypeFilter" FriendlyName="Scan Type" Category="3. Scan Event Filters" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="Is Full">Is Full</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="PolarityFilter" FriendlyName="Polarity Mode" Category="3. Scan Event Filters" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="Any">Any</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="SignalToNoiseThreshold" FriendlyName="S/N Threshold (FT-only)" Category="4. Peak Filters" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="1.5">1.5</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="UnrecognizedChargeReplacements" FriendlyName="Unrecognized Charge Replacements" Category="5. Replacements for Unrecognized Properties" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="Automatic">Automatic</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="UnrecognizedMassAnalyzerReplacement" FriendlyName="Unrecognized Mass Analyzer Replacements" Category="5. Replacements for Unrecognized Properties" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="ITMS">ITMS</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="UnrecognizedMsOrderReplacement" FriendlyName="Unrecognized MS Order Replacements" Category="5. Replacements for Unrecognized Properties" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="MS2">MS2</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="UnrecognizedActivationTypeReplacement" FriendlyName="Unrecognized Activation Type Replacements" Category="5. Replacements for Unrecognized Properties" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="CID">CID</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="UnrecognizedPolarityTypeReplacement" FriendlyName="Unrecognized Polarity Replacements" Category="5. Replacements for Unrecognized Properties" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="+">+</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="UnrecognizedMSResolutionReplacement" FriendlyName="Unrecognized MS Resolution@200 Replacements" Category="5. Replacements for Unrecognized Properties" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="60000">60000</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="UnrecognizedMSnResolutionReplacement" FriendlyName="Unrecognized MSn Resolution@200 Replacements" Category="5. Replacements for Unrecognized Properties" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="30000">30000</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="PrecursorClippingRangeBefore" FriendlyName="Precursor Clipping Range Before" Category="6. Precursor Pattern Extraction" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="2.5 Da">2.5 Da</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="PrecursorClippingRangeAfter" FriendlyName="Precursor Clipping Range After" Category="6. Precursor Pattern Extraction" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="5.5 Da">5.5 Da</ProcessingNodeParameter>
			</ProcessingNodeParameters>
			<ProcessingNodePosition X="347.8759765625" Y="154.156188964844" />
		</WorkflowNode>
		<WorkflowNode ProcessingNodeNumber="2" ProcessingNodeName="IseNode" FriendlyName="Sequest HT" Description="Performs a Sequest HT search" MainVersion="1" MinorVersion="17" Guid="6819b0a5-1b4d-4431-a887-8ce748435347" DisplayCategory="" Category="Sequence Database Search" ParentProcessingNodeNumber="1" Comment="" Publisher="Thermo Scientific" NodeState="Created">
			<ProcessingNodeInterfaces>
				<ProcessingNodeInterface Kind="Functional" Name="IProcessingNode" />
				<ProcessingNodeInterface Kind="Functional" Name="IPeptideAssignerNode" />
			</ProcessingNodeInterfaces>
			<ConnectionPoints>
				<ConnectionPoint Direction="Outgoing" Multiplicity="Single" ConnectionRequirement="RequiredAtDesignTime" Mode="Manual" DisplayName="PSM Validation" ConnectionDataHandlingType="FileBased" ParentNodeConstraint="None">
					<DataContracts>
						<DataContract DataType="http://thermo.magellan.com/owl/DataTypes/Psms">
							<DataTypeAttributes>
								<DataTypeAttribute>http://thermo.magellan.com/owl/DataTypes/INFERYSRescorable</DataTypeAttribute>
								<DataTypeAttribute>http://thermo.magellan.com/owl/DataTypes/ScoredWithNativeScore</DataTypeAttribute>
								<DataTypeAttribute>http://thermo.magellan.com/owl/DataTypes/WithDecoys</DataTypeAttribute>
							</DataTypeAttributes>
						</DataContract>
						<DataContract DataType="http://thermo.magellan.com/owl/DataTypes/Proteins">
							<DataTypeAttributes>
								<DataTypeAttribute>http://thermo.magellan.com/owl/DataTypes/WithDecoys</DataTypeAttribute>
							</DataTypeAttributes>
						</DataContract>
					</DataContracts>
				</ConnectionPoint>
				<ConnectionPoint Direction="Incoming" Multiplicity="Single" ConnectionRequirement="RequiredAtDesignTime" Mode="Manual" DisplayName="Spectrum Retrieval" ConnectionDataHandlingType="InMemory" ParentNodeConstraint="None">
					<DataContracts>
						<DataContract DataType="http://thermo.magellan.com/owl/DataTypes/MSnSpectra">
							<DataTypeAttributes />
						</DataContract>
					</DataContracts>
				</ConnectionPoint>
			</ConnectionPoints>
			<ProcessingNodeParameters>
				<ProcessingNodeParameter Name="FastaDatabase" FriendlyName="Protein Database" Category="1. Input Data" IsAdvanced="False" IntendedPurpose="SequenceDatabase" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="uniprot-reviewed_yes+taxonomy_9606_07052020.fasta">uniprot-reviewed_yes+taxonomy_9606_07052020.fasta</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="Enzyme" FriendlyName="Enzyme Name" Category="1. Input Data" IsAdvanced="False" IntendedPurpose="CleavageReagent" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="Trypsin (Full)">&lt;Enzyme Version=&quot;1&quot; Name=&quot;Trypsin&quot; CleavageSites=&quot;KR&quot; CleavageInhibitors=&quot;P&quot; Offset=&quot;1&quot; CleavageSpecificity=&quot;SpecificAtBothEnds&quot; /&gt;</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="MaxMissedCleavages" FriendlyName="Max. Missed Cleavage Sites" Category="1. Input Data" IsAdvanced="False" IntendedPurpose="MaximumMissedCleavages" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="2">2</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="MinimumPeptideLength" FriendlyName="Min. Peptide Length" Category="1. Input Data" IsAdvanced="False" IntendedPurpose="MinPeptideLength" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="6">6</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="MaximumPeptideLength" FriendlyName="Max. Peptide Length" Category="1. Input Data" IsAdvanced="False" IntendedPurpose="MaxPeptideLength" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="144">144</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="MaxPeptidesReported" FriendlyName="Max. Number of Peptides Reported" Category="1. Input Data" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="10">10</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="PeptideTolerance" FriendlyName="Precursor Mass Tolerance" Category="2. Tolerances" IsAdvanced="False" IntendedPurpose="PrecursorMassTolerance" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="10 ppm">10 ppm</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="FragmentTolerance" FriendlyName="Fragment Mass Tolerance" Category="2. Tolerances" IsAdvanced="False" IntendedPurpose="FragmentMassTolerance" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0.6 Da">0.6 Da</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="UseAveragePrecursorMass" FriendlyName="Use Average Precursor Mass" Category="2. Tolerances" IsAdvanced="False" IntendedPurpose="PrecursorAverageMassToggle" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="False">False</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="UseAverageFragmentMass" FriendlyName="Use Average Fragment Mass" Category="2. Tolerances" IsAdvanced="False" IntendedPurpose="FragmentAverageMassToggle" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="False">False</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="UseNeutralAIons" FriendlyName="Use Neutral Loss a Ions" Category="3. Spectrum Matching" IsAdvanced="False" IntendedPurpose="FragmentIonSeriesToggle" PurposeDetails="IonSeriesPurpose/A_IonsWithNeutralLosses" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="True">True</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="UseNeutralBIons" FriendlyName="Use Neutral Loss b Ions" Category="3. Spectrum Matching" IsAdvanced="False" IntendedPurpose="FragmentIonSeriesToggle" PurposeDetails="IonSeriesPurpose/B_IonsWithNeutralLosses" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="True">True</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="UseNeutralYIons" FriendlyName="Use Neutral Loss y Ions" Category="3. Spectrum Matching" IsAdvanced="False" IntendedPurpose="FragmentIonSeriesToggle" PurposeDetails="IonSeriesPurpose/Y_IonsWithNeutralLosses" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="True">True</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="UseFlankingIons" FriendlyName="Use Flanking Ions" Category="3. Spectrum Matching" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="True">True</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="IonSerieA" FriendlyName="Weight of a Ions" Category="3. Spectrum Matching" IsAdvanced="False" IntendedPurpose="FragmentIonSeriesRelativeAmount" PurposeDetails="IonSeriesPurpose/A_Ions" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0">0</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="IonSerieB" FriendlyName="Weight of b Ions" Category="3. Spectrum Matching" IsAdvanced="False" IntendedPurpose="FragmentIonSeriesRelativeAmount" PurposeDetails="IonSeriesPurpose/B_Ions" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="1">1</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="IonSerieC" FriendlyName="Weight of c Ions" Category="3. Spectrum Matching" IsAdvanced="False" IntendedPurpose="FragmentIonSeriesRelativeAmount" PurposeDetails="IonSeriesPurpose/C_Ions" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0">0</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="IonSerieX" FriendlyName="Weight of x Ions" Category="3. Spectrum Matching" IsAdvanced="False" IntendedPurpose="FragmentIonSeriesRelativeAmount" PurposeDetails="IonSeriesPurpose/X_Ions" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0">0</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="IonSerieY" FriendlyName="Weight of y Ions" Category="3. Spectrum Matching" IsAdvanced="False" IntendedPurpose="FragmentIonSeriesRelativeAmount" PurposeDetails="IonSeriesPurpose/Y_Ions" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="1">1</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="IonSerieZ" FriendlyName="Weight of z Ions" Category="3. Spectrum Matching" IsAdvanced="False" IntendedPurpose="FragmentIonSeriesRelativeAmount" PurposeDetails="IonSeriesPurpose/Z_Ions" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0">0</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="MaxEqualModificationsPerPeptide" FriendlyName="Max. Equal Modifications Per Peptide" Category="4. Dynamic Modifications" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="3">3</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="MaxDifferentialModificationsPerPeptide" FriendlyName="Max. Dynamic Modifications Per Peptide" Category="4. Dynamic Modifications" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="4">4</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="DynamicModification1" FriendlyName="1. Dynamic Modification" Category="4. Dynamic Modifications" IsAdvanced="False" IntendedPurpose="DynamicModification" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="Oxidation / +15.995 Da (M)">&lt;Modification Version=&quot;2&quot; AminoAcids=&quot;M&quot; Name=&quot;Oxidation&quot; Abbreviation=&quot;Oxidation&quot; ID=&quot;46&quot; UnimodAccession=&quot;35&quot; DeltaMass=&quot;15.99492&quot; DeltaAverageMass=&quot;15.99940&quot; IsSubstitution=&quot;False&quot; LeavingGroup=&quot;&quot; Substitution=&quot;O&quot; PositionType=&quot;Any&quot; /&gt;</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="DynamicModification2" FriendlyName="2. Dynamic Modification" Category="4. Dynamic Modifications" IsAdvanced="False" IntendedPurpose="DynamicModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="DynamicModification3" FriendlyName="3. Dynamic Modification" Category="4. Dynamic Modifications" IsAdvanced="False" IntendedPurpose="DynamicModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="DynamicModification4" FriendlyName="4. Dynamic Modification" Category="4. Dynamic Modifications" IsAdvanced="False" IntendedPurpose="DynamicModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="DynamicModification5" FriendlyName="5. Dynamic Modification" Category="4. Dynamic Modifications" IsAdvanced="False" IntendedPurpose="DynamicModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="DynamicModification6" FriendlyName="6. Dynamic Modification" Category="4. Dynamic Modifications" IsAdvanced="False" IntendedPurpose="DynamicModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="DynamicModificationNPeptide" FriendlyName="1. N-Terminal Modification" Category="5. Dynamic Modifications (peptide terminus)" IsAdvanced="False" IntendedPurpose="DynamicTerminalModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="DynamicModificationNPeptide2" FriendlyName="2. N-Terminal Modification" Category="5. Dynamic Modifications (peptide terminus)" IsAdvanced="False" IntendedPurpose="DynamicTerminalModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="DynamicModificationNPeptide3" FriendlyName="3. N-Terminal Modification" Category="5. Dynamic Modifications (peptide terminus)" IsAdvanced="False" IntendedPurpose="DynamicTerminalModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="DynamicModificationCPeptide" FriendlyName="1. C-Terminal Modification" Category="5. Dynamic Modifications (peptide terminus)" IsAdvanced="False" IntendedPurpose="DynamicTerminalModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="DynamicModificationCPeptide2" FriendlyName="2. C-Terminal Modification" Category="5. Dynamic Modifications (peptide terminus)" IsAdvanced="False" IntendedPurpose="DynamicTerminalModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="DynamicModificationCPeptide3" FriendlyName="3. C-Terminal Modification" Category="5. Dynamic Modifications (peptide terminus)" IsAdvanced="False" IntendedPurpose="DynamicTerminalModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="DynamicModificationNProtein" FriendlyName="1. N-Terminal Modification" Category="6. Dynamic Modifications (protein terminus)" IsAdvanced="False" IntendedPurpose="DynamicTerminalModification" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="Acetyl / +42.011 Da (N-Terminus)">&lt;Modification Version=&quot;2&quot; AminoAcids=&quot;N-Terminus&quot; Name=&quot;Acetyl&quot; Abbreviation=&quot;Acetyl&quot; ID=&quot;2&quot; UnimodAccession=&quot;1&quot; DeltaMass=&quot;42.01057&quot; DeltaAverageMass=&quot;42.03670&quot; IsSubstitution=&quot;False&quot; LeavingGroup=&quot;&quot; Substitution=&quot;H(2) C(2) O&quot; PositionType=&quot;Protein_N_Terminus&quot; /&gt;</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="DynamicModificationNProtein2" FriendlyName="2. N-Terminal Modification" Category="6. Dynamic Modifications (protein terminus)" IsAdvanced="False" IntendedPurpose="DynamicTerminalModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="DynamicModificationNProtein3" FriendlyName="3. N-Terminal Modification" Category="6. Dynamic Modifications (protein terminus)" IsAdvanced="False" IntendedPurpose="DynamicTerminalModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="DynamicModificationCProtein" FriendlyName="1. C-Terminal Modification" Category="6. Dynamic Modifications (protein terminus)" IsAdvanced="False" IntendedPurpose="DynamicTerminalModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="DynamicModificationCProtein2" FriendlyName="2. C-Terminal Modification" Category="6. Dynamic Modifications (protein terminus)" IsAdvanced="False" IntendedPurpose="DynamicTerminalModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="DynamicModificationCProtein3" FriendlyName="3. C-Terminal Modification" Category="6. Dynamic Modifications (protein terminus)" IsAdvanced="False" IntendedPurpose="DynamicTerminalModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="StaticModificationNPeptide" FriendlyName="Peptide N-Terminus" Category="7. Static Modifications" IsAdvanced="False" IntendedPurpose="StaticTerminalModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="StaticModificationCPeptide" FriendlyName="Peptide C-Terminus" Category="7. Static Modifications" IsAdvanced="False" IntendedPurpose="StaticTerminalModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="StaticModification1" FriendlyName="1. Static Modification" Category="7. Static Modifications" IsAdvanced="False" IntendedPurpose="StaticModification" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="Carbamidomethyl / +57.021 Da (C)">&lt;Modification Version=&quot;2&quot; AminoAcids=&quot;C&quot; Name=&quot;Carbamidomethyl&quot; Abbreviation=&quot;Carbamidomethyl&quot; ID=&quot;8&quot; UnimodAccession=&quot;4&quot; DeltaMass=&quot;57.02146&quot; DeltaAverageMass=&quot;57.05130&quot; IsSubstitution=&quot;False&quot; LeavingGroup=&quot;&quot; Substitution=&quot;H(3) C(2) N O&quot; PositionType=&quot;Any&quot; /&gt;</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="StaticModification2" FriendlyName="2. Static Modification" Category="7. Static Modifications" IsAdvanced="False" IntendedPurpose="StaticModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="StaticModification3" FriendlyName="3. Static Modification" Category="7. Static Modifications" IsAdvanced="False" IntendedPurpose="StaticModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="StaticModification4" FriendlyName="4. Static Modification" Category="7. Static Modifications" IsAdvanced="False" IntendedPurpose="StaticModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="StaticModification5" FriendlyName="5. Static Modification" Category="7. Static Modifications" IsAdvanced="False" IntendedPurpose="StaticModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="StaticModification6" FriendlyName="6. Static Modification" Category="7. Static Modifications" IsAdvanced="False" IntendedPurpose="StaticModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="StaticJ" FriendlyName="Static Modification for J" Category="7. Static Modifications" IsAdvanced="False" IntendedPurpose="StaticModification" PurposeDetails="" IsValueSet="False" IsHidden="True" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="AutomaticWorkLoad" FriendlyName="Automatic" Category="1. Workload Level" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="True" IsConfig="True" DisplayValue="True">True</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="NumberOfSpectraToRead" FriendlyName="Number of Spectra Processed At Once" Category="1. Workload Level" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="True" IsConfig="True" DisplayValue="3000">3000</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="NumberOfParallelTasks" FriendlyName="Number of Parallel Tasks" Category="1. Workload Level" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="True" IsConfig="True" DisplayValue="0">0</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="CutOffStdCharge1High" FriendlyName="z=1: High Confidence XCorr" Category="2. XCorr Confidence Thresholds (low-resolution data)" IsAdvanced="False" IntendedPurpose="DefaultFDRCalculatorParameter" PurposeDetails="SequestPurposeDetails/MinScoreAtCharge1LowResolutionStrict" IsValueSet="True" IsHidden="True" IsConfig="True" DisplayValue="1.5">1.5</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="CutOffStdCharge1Middle" FriendlyName="z=1: Medium Confidence XCorr" Category="2. XCorr Confidence Thresholds (low-resolution data)" IsAdvanced="False" IntendedPurpose="DefaultFDRCalculatorParameter" PurposeDetails="SequestPurposeDetails/MinScoreAtCharge1LowResolutionRelaxed" IsValueSet="True" IsHidden="True" IsConfig="True" DisplayValue="0.7">0.7</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="CutOffStdCharge2High" FriendlyName="z=2: High Confidence XCorr" Category="2. XCorr Confidence Thresholds (low-resolution data)" IsAdvanced="False" IntendedPurpose="DefaultFDRCalculatorParameter" PurposeDetails="SequestPurposeDetails/MinScoreAtCharge2LowResolutionStrict" IsValueSet="True" IsHidden="True" IsConfig="True" DisplayValue="2">2</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="CutOffStdCharge2Middle" FriendlyName="z=2: Medium Confidence XCorr" Category="2. XCorr Confidence Thresholds (low-resolution data)" IsAdvanced="False" IntendedPurpose="DefaultFDRCalculatorParameter" PurposeDetails="SequestPurposeDetails/MinScoreAtCharge2LowResolutionRelaxed" IsValueSet="True" IsHidden="True" IsConfig="True" DisplayValue="0.9">0.9</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="CutOffStdCharge3High" FriendlyName="z=3: High Confidence XCorr" Category="2. XCorr Confidence Thresholds (low-resolution data)" IsAdvanced="False" IntendedPurpose="DefaultFDRCalculatorParameter" PurposeDetails="SequestPurposeDetails/MinScoreAtCharge3LowResolutionStrict" IsValueSet="True" IsHidden="True" IsConfig="True" DisplayValue="2.5">2.5</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="CutOffStdCharge3Middle" FriendlyName="z=3: Medium Confidence XCorr" Category="2. XCorr Confidence Thresholds (low-resolution data)" IsAdvanced="False" IntendedPurpose="DefaultFDRCalculatorParameter" PurposeDetails="SequestPurposeDetails/MinScoreAtCharge3LowResolutionRelaxed" IsValueSet="True" IsHidden="True" IsConfig="True" DisplayValue="1.2">1.2</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="CutOffStdCharge4High" FriendlyName="z&gt;=4: High Confidence XCorr" Category="2. XCorr Confidence Thresholds (low-resolution data)" IsAdvanced="False" IntendedPurpose="DefaultFDRCalculatorParameter" PurposeDetails="SequestPurposeDetails/MinScoreAtCharge4LowResolutionStrict" IsValueSet="True" IsHidden="True" IsConfig="True" DisplayValue="3">3</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="CutOffStdCharge4Middle" FriendlyName="z&gt;=4: Medium Confidence XCorr" Category="2. XCorr Confidence Thresholds (low-resolution data)" IsAdvanced="False" IntendedPurpose="DefaultFDRCalculatorParameter" PurposeDetails="SequestPurposeDetails/MinScoreAtCharge4LowResolutionRelaxed" IsValueSet="True" IsHidden="True" IsConfig="True" DisplayValue="1.5">1.5</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="CutOffFTCharge1High" FriendlyName="z=1: High Confidence XCorr" Category="3. XCorr Confidence Thresholds (high-resolution data)" IsAdvanced="False" IntendedPurpose="DefaultFDRCalculatorParameter" PurposeDetails="SequestPurposeDetails/MinScoreAtCharge1HighResolutionStrict" IsValueSet="True" IsHidden="True" IsConfig="True" DisplayValue="1.2">1.2</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="CutOffFTCharge1Middle" FriendlyName="z=1: Medium Confidence XCorr" Category="3. XCorr Confidence Thresholds (high-resolution data)" IsAdvanced="False" IntendedPurpose="DefaultFDRCalculatorParameter" PurposeDetails="SequestPurposeDetails/MinScoreAtCharge1HighResolutionRelaxed" IsValueSet="True" IsHidden="True" IsConfig="True" DisplayValue="0.7">0.7</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="CutOffFTCharge2High" FriendlyName="z=2: High Confidence XCorr" Category="3. XCorr Confidence Thresholds (high-resolution data)" IsAdvanced="False" IntendedPurpose="DefaultFDRCalculatorParameter" PurposeDetails="SequestPurposeDetails/MinScoreAtCharge2HighResolutionStrict" IsValueSet="True" IsHidden="True" IsConfig="True" DisplayValue="1.9">1.9</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="CutOffFTCharge2Middle" FriendlyName="z=2: Medium Confidence XCorr" Category="3. XCorr Confidence Thresholds (high-resolution data)" IsAdvanced="False" IntendedPurpose="DefaultFDRCalculatorParameter" PurposeDetails="SequestPurposeDetails/MinScoreAtCharge2HighResolutionRelaxed" IsValueSet="True" IsHidden="True" IsConfig="True" DisplayValue="0.8">0.8</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="CutOffFTCharge3High" FriendlyName="z=3: High Confidence XCorr" Category="3. XCorr Confidence Thresholds (high-resolution data)" IsAdvanced="False" IntendedPurpose="DefaultFDRCalculatorParameter" PurposeDetails="SequestPurposeDetails/MinScoreAtCharge3HighResolutionStrict" IsValueSet="True" IsHidden="True" IsConfig="True" DisplayValue="2.3">2.3</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="CutOffFTCharge3Middle" FriendlyName="z=3: Medium Confidence XCorr" Category="3. XCorr Confidence Thresholds (high-resolution data)" IsAdvanced="False" IntendedPurpose="DefaultFDRCalculatorParameter" PurposeDetails="SequestPurposeDetails/MinScoreAtCharge3HighResolutionRelaxed" IsValueSet="True" IsHidden="True" IsConfig="True" DisplayValue="1">1</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="CutOffFTCharge4High" FriendlyName="z&gt;=4: High Confidence XCorr" Category="3. XCorr Confidence Thresholds (high-resolution data)" IsAdvanced="False" IntendedPurpose="DefaultFDRCalculatorParameter" PurposeDetails="SequestPurposeDetails/MinScoreAtCharge4HighResolutionStrict" IsValueSet="True" IsHidden="True" IsConfig="True" DisplayValue="2.6">2.6</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="CutOffFTCharge4Middle" FriendlyName="z&gt;=4: Medium Confidence XCorr" Category="3. XCorr Confidence Thresholds (high-resolution data)" IsAdvanced="False" IntendedPurpose="DefaultFDRCalculatorParameter" PurposeDetails="SequestPurposeDetails/MinScoreAtCharge4HighResolutionRelaxed" IsValueSet="True" IsHidden="True" IsConfig="True" DisplayValue="1.2">1.2</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="LowResolutionSpectraContained" FriendlyName="Low resolution spectra contained" Category="3. XCorr Confidence Thresholds" IsAdvanced="False" IntendedPurpose="DefaultFDRCalculatorParameter" PurposeDetails="SequestPurposeDetails/LowResolutionSpectraContained" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="False">False</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="DefaultStrictScoreThreshold" FriendlyName="Strict Score Threshold" Category="4. Default Confidence Thresholds" IsAdvanced="False" IntendedPurpose="DefaultFDRCalculatorParameter" PurposeDetails="PeptideValidationPurpose/DefaultStrictScoreThreshold" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="2.3">2.3</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="DefaultRelaxedScoreThreshold" FriendlyName="Relaxed Score Threshold" Category="4. Default Confidence Thresholds" IsAdvanced="False" IntendedPurpose="DefaultFDRCalculatorParameter" PurposeDetails="PeptideValidationPurpose/DefaultRelaxedScoreThreshold" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="1.5">1.5</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="DefaultFalseDiscoveryRateCalculator" FriendlyName="Default FDR Calculator" Category="Decoy Database Search" IsAdvanced="False" IntendedPurpose="PeptideValidation" PurposeDetails="PeptideValidationPurpose/DefaultFDRCalculator" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="2EDB1DFD-FA0F-49B5-B8F4-EEF90C922903">2EDB1DFD-FA0F-49B5-B8F4-EEF90C922903</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="ProteinScoreGuid" FriendlyName="Default Protein Score" Category="Protein Scoring" IsAdvanced="True" IntendedPurpose="ProteinValidation" PurposeDetails="ProteinValidationPurpose/DefaultProteinScore" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="39EFA907-9435-46E1-9AF8-1203D547387A">39EFA907-9435-46E1-9AF8-1203D547387A</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="DecoySearch" FriendlyName="Search Against Decoy Database" Category="Decoy Database Search" IsAdvanced="False" IntendedPurpose="PeptideValidation" PurposeDetails="PeptideValidationPurpose/PerformDecoySearch" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="True">True</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="ConcatenatedFdrCalculation" FriendlyName="ConcatenatedFdrCalculation" Category="Decoy Database Search" IsAdvanced="False" IntendedPurpose="PeptideValidation" PurposeDetails="PeptideValidationPurpose/ConcatenatedCalculation" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="False">False</ProcessingNodeParameter>
			</ProcessingNodeParameters>
			<ProcessingNodePosition X="347.8759765625" Y="253.312286376953" />
		</WorkflowNode>
		<WorkflowNode ProcessingNodeNumber="3" ProcessingNodeName="PercolatorNode" FriendlyName="Percolator" Description="Calculates posterior error probabilities and q-values for the identified peptide-spectrum matches using Percolator." MainVersion="3" MinorVersion="0" Guid="edabd112-fc32-4d12-bb89-7bd90e3bb935" DisplayCategory="" Category="PSM Validation" ParentProcessingNodeNumber="2" Comment="" Publisher="Thermo Scientific" NodeState="Created">
			<ProcessingNodeInterfaces>
				<ProcessingNodeInterface Kind="Functional" Name="IProcessingNode" />
			</ProcessingNodeInterfaces>
			<ConnectionPoints>
				<ConnectionPoint Direction="Incoming" Multiplicity="Single" ConnectionRequirement="Optional" Mode="Manual" DisplayName="PSM Validation" ConnectionDataHandlingType="FileBased" ParentNodeConstraint="OnlyToGeneratorsOfRequestedData">
					<DataContracts>
						<DataContract DataType="http://thermo.magellan.com/owl/DataTypes/PercolatorFeatures">
							<DataTypeAttributes />
						</DataContract>
					</DataContracts>
				</ConnectionPoint>
				<ConnectionPoint Direction="Outgoing" Multiplicity="Multiple" ConnectionRequirement="Optional" Mode="Manual" DisplayName="PSM Validation" ConnectionDataHandlingType="FileBased" ParentNodeConstraint="None">
					<DataContracts>
						<DataContract DataType="http://thermo.magellan.com/owl/DataTypes/Psms">
							<DataTypeAttributes>
								<DataTypeAttribute>http://thermo.magellan.com/owl/DataTypes/ScoredWithPEP</DataTypeAttribute>
								<DataTypeAttribute>http://thermo.magellan.com/owl/DataTypes/ScoredWithQValue</DataTypeAttribute>
								<DataTypeAttribute>http://thermo.magellan.com/owl/DataTypes/Validated</DataTypeAttribute>
							</DataTypeAttributes>
						</DataContract>
					</DataContracts>
				</ConnectionPoint>
				<ConnectionPoint Direction="Incoming" Multiplicity="Multiple" ConnectionRequirement="Optional" Mode="Manual" DisplayName="Sequence Database Search" ConnectionDataHandlingType="FileBased" ParentNodeConstraint="OnlyToGeneratorsOfRequestedData">
					<DataContracts>
						<DataContract DataType="http://thermo.magellan.com/owl/DataTypes/Psms">
							<DataTypeAttributes>
								<DataTypeAttribute>http://thermo.magellan.com/owl/DataTypes/WithDecoys</DataTypeAttribute>
							</DataTypeAttributes>
						</DataContract>
					</DataContracts>
				</ConnectionPoint>
			</ConnectionPoints>
			<ProcessingNodeParameters>
				<ProcessingNodeParameter Name="TargetDecoySelection" FriendlyName="Target/Decoy Selection" Category="1. Target/Decoy Strategy" IsAdvanced="False" IntendedPurpose="PeptideValidation" PurposeDetails="PeptideValidationPurpose/TargetDecoySelectionMode" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="Concatenated">Concatenated</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="ValidationBasedOn" FriendlyName="Validation based on" Category="1. Target/Decoy Strategy" IsAdvanced="False" IntendedPurpose="PeptideValidation" PurposeDetails="PeptideValidationPurpose.PercolatorConfidenceAssignment" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="q-Value">q-Value</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="DefaultFalseDiscoveryRateCalculator" FriendlyName="Default FDR Calculator" Category="1. Target/Decoy Strategy" IsAdvanced="False" IntendedPurpose="PeptideValidation" PurposeDetails="PeptideValidationPurpose/DefaultFDRCalculator" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="D0E5CE92-ABF5-43F1-8D0F-C17FC9194D99">D0E5CE92-ABF5-43F1-8D0F-C17FC9194D99</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="UseDecoyDatabase" FriendlyName="Search Against Decoy Database" Category="1. Target/Decoy Strategy" IsAdvanced="False" IntendedPurpose="PeptideValidation" PurposeDetails="PeptideValidationPurpose/PerformDecoySearch" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="True">True</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="MaximumDeltaCn" FriendlyName="Maximum Delta Cn" Category="2. Input Data" IsAdvanced="False" IntendedPurpose="PeptideValidation" PurposeDetails="PeptideValidationPurpose/DeltaCnThreshold" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0.05">0.05</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="MaximumRank" FriendlyName="Maximum Rank" Category="2. Input Data" IsAdvanced="False" IntendedPurpose="PeptideValidation" PurposeDetails="PeptideValidationPurpose/RankThreshold" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0">0</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="TargetFPRHigh" FriendlyName="Target FDR (Strict)" Category="3. FDR Targets" IsAdvanced="False" IntendedPurpose="PeptideValidation" PurposeDetails="PeptideValidationPurpose/HighConfidenceTarget" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0.01">0.01</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="TargetFPRMiddle" FriendlyName="Target FDR (Relaxed)" Category="3. FDR Targets" IsAdvanced="False" IntendedPurpose="PeptideValidation" PurposeDetails="PeptideValidationPurpose/MiddleConfidenceTarget" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0.05">0.05</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="SubsetSize" FriendlyName="Subset Training Size" Category="4. Performance" IsAdvanced="False" IntendedPurpose="PeptideValidation" PurposeDetails="PeptideValidationPurpose.PercolatorSubsetSize" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="0">0</ProcessingNodeParameter>
			</ProcessingNodeParameters>
			<ProcessingNodePosition X="347.8759765625" Y="352.468353271484" />
		</WorkflowNode>
	</WorkflowTree>
</Workflow>