TIME_ZONE = 'America/Denver'
DEBUG = True
#Security measure,trun on or off Debug
ALLOWED_HOSTS = ['*'] 
#Security measure, prevent HTTP Host header attacks, replace * with you host ip address, e.g., ['192.168.1.150']
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
#EMAIL_BACKEND = 'django.core.mail.backends.dummy.EmailBackend' #for placeholder
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='email_user_name'
EMAIL_HOST_PASSWORD='email_password'
JUPTER_PASSWORD ='itsasecret'