upstream uwsgi {
    server unix:/tmp/uwsgi/datamanager.sock;
}server {
    listen      80;
    server_name 127.0.0.1;
    charset     utf-8;
    client_max_body_size 10000M;

location /static {
        alias /var/www/datamanager/assets;
    }location / {
        uwsgi_pass  uwsgi;
        include     /etc/nginx/uwsgi_params;
        client_max_body_size 10000M;

    }
}