upstream uwsgi {
    server unix:/tmp/uwsgi/datamanager.sock;
}server {
    listen      80;
    server_name 127.0.0.1;
    charset     utf-8;
    client_max_body_size 10000M;
   proxy_read_timeout 6000;
   proxy_connect_timeout 6000;
   proxy_send_timeout 6000;
   send_timeout 6000;
   client_body_timeout 6000;


location /static {
        alias /var/www/datamanager/assets;
    }location / {
        uwsgi_pass  uwsgi;
        include     /etc/nginx/uwsgi_params;
        client_max_body_size 10000M;
        uwsgi_read_timeout 6000; 
        uwsgi_max_temp_file_size 50480m;
        
   proxy_read_timeout 6000;
   proxy_connect_timeout 6000;
   proxy_send_timeout 6000;
   send_timeout 6000;

    }
}