user  root;
worker_processes  auto;
error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
    }
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
access_log  /var/log/nginx/access.log  main;
client_max_body_size 10000M;
   proxy_read_timeout 6000;
   proxy_connect_timeout 6000;
   proxy_send_timeout 6000;
   send_timeout 6000;
    uwsgi_max_temp_file_size 50480m;
sendfile        on;
    #tcp_nopush     on;
keepalive_timeout  6000;
#gzip  on;
#include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}